This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KSAE202601.aux
The style file: elsarticle-num.bst
Database file #1: ref.bib
Warning--empty pages in mao2023gpt
Warning--empty pages in wen2023dilu
You've used 10 entries,
            2952 wiz_defined-function locations,
            727 strings with 7560 characters,
and the built_in function-call counts, 3734 in all, are:
= -- 305
> -- 199
< -- 2
+ -- 73
- -- 63
* -- 279
:= -- 545
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 112
empty$ -- 389
format.name$ -- 73
if$ -- 924
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 38
num.names$ -- 10
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 208
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 12
write$ -- 89
(There were 2 warnings)
